NEXT_PUBLIC_BASE_URL="http://localhost:3000"

NEXT_PUBLIC_STREAM_VIDEO_API_KEY="784p5pds3fe5"
STREAM_VIDEO_API_SECRET="74wnq7tshc7532tvj5mfzemhamqdwbpdtf94pm6rpduuppq8zymt8qbbypeefx8f"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtYW5jaG92eS03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kdWoyW3Nc1sUsY0YETW8VRGv8demx0veJQ0OmP1GZ6